<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#000"
    >

    <TextView
        android:id="@+id/SalesTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/new_record"
        android:textSize="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#EDBD01"
        android:fontFamily="sans-serif"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:text="@string/qty"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30sp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:text="@string/type"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30sp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:text="@string/notes"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30sp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:text="@string/details"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30sp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SalesTypeText"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30sp"
        android:textColor="#fff"/>

    <EditText
        android:id="@+id/NRDiscriptionSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/NRNotesSpinner"
        android:layout_alignRight="@+id/SalesTypeText"
        android:layout_below="@+id/NRNotesSpinner"
        android:background="#fff"/>

    <EditText
        android:id="@+id/NRNotesSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView6"
        android:layout_alignLeft="@+id/NRTypeSpinner"
        android:layout_alignRight="@+id/SalesTypeText"
        android:layout_below="@+id/NRTypeSpinner"
        android:background="#fff"/>

    <EditText
        android:id="@+id/NRTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView5"
        android:layout_alignLeft="@+id/NRQtySpinner"
        android:layout_alignRight="@+id/SalesTypeText"
        android:layout_below="@+id/NRQtySpinner"
        android:entries="@array/type"
        android:background="#fff"/>

     <EditText
        android:id="@+id/NRQtySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
         android:layout_alignRight="@+id/SalesTypeText"
        android:layout_alignTop="@+id/textView3"
         android:layout_alignBottom="@+id/textView3"
         android:layout_toRightOf="@+id/TextView02" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:background="#fff"
        android:ems="10"
        android:textColor="#000"
        android:layout_above="@+id/NRQtySpinner"
        android:layout_alignLeft="@+id/NRQtySpinner"
        android:layout_alignStart="@+id/NRQtySpinner"
        android:layout_alignTop="@+id/textView2"
        android:layout_toLeftOf="@+id/imageView1">

        <requestFocus />
    </AutoCompleteTextView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/linearLayout1"
        android:layout_toRightOf="@+id/NRDiscriptionSpinner"
        android:layout_below="@+id/SalesTypeText" />

    <EditText
        android:id="@+id/NRLandscapeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/NRRetailSpinner"
        android:layout_below="@+id/TextView01"
        android:background="#fff"
        android:layout_alignBottom="@+id/TextView02"
        android:layout_toRightOf="@+id/TextView02" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView6"
        android:text="@string/retail"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30sp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView01"
        android:text="@string/landscape"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30sp"
        android:textColor="#fff"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/NRLandscapeSpinner"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/addRecordButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/purple_button"
            android:text="Add Record" />

        <Button
            android:id="@+id/NewRecordPrimaryPicture"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/green_button"
            android:text="Primary Picture" />

        <Button
            android:id="@+id/NewRecordSecondaryPicture"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:text="Secondary Picture" />
    </LinearLayout>

    <EditText
        android:id="@+id/NRRetailSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NRDiscriptionSpinner"
        android:layout_toRightOf="@+id/TextView02"
        android:background="#fff"
        android:ems="10" />

</RelativeLayout>