<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.50"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/salesEditText"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:ems="10"
            android:hint="@string/sales_help"
            android:textSize="25dp"
            android:paddingLeft="10dp"
            android:textColor="#fff">
            <requestFocus />
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/SalesTypeText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Type"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/sales_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="#fff"
                android:entries="@array/typeSearch" />

        </LinearLayout>

     <ImageView
         android:id="@+id/salesPlantPicture"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="10dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:layout_marginTop="10dp"
         android:background="#000"
         android:src="@drawable/logo" />

    </LinearLayout>

    <ListView
        android:id="@+id/salesPlantList"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:cacheColorHint="#000"
        android:background="#fff">

    </ListView>

</LinearLayout>